proxy_http_version 1.1;
proxy_buffers 8 16k;
proxy_buffer_size 32k;

# Found this necessary to prevent timeouts while
# waiting for Large Language Models to load
#proxy_read_timeout 1800;
#proxy_connect_timeout 1800;
#proxy_send_timeout 1800;
#send_timeout 1800;