location /outpost.goauthentik.io {
    proxy_pass https://authentik:9443/outpost.goauthentik.io;
    proxy_set_header Host $host;
    proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
    add_header Set-Cookie $auth_cookie;
    auth_request_set $auth_cookie $upstream_http_set_cookie;
    
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    
    include /config/nginx/headers.conf;
    include /config/nginx/proxy.conf;
}

location @goauthentik_proxy_signin {
    internal;
    add_header Set-Cookie $auth_cookie;
    return 302 /outpost.goauthentik.io/start?rd=$request_uri;
    include /config/nginx/headers.conf;
}