server {
    listen 443 quic;
    listen 443 ssl;

    server_name _;
    
    include /config/nginx/ssl-default.conf;
    
    set $forward_scheme https;
    set $server "example.com";
    set $port 443;
    
    access_log /log/default_access.log;
    error_log /log/default_error.log;
    

    location / {
        proxy_pass $forward_scheme://$server:$port;
        
        #include /config/nginx/auth/root.conf;
        include /config/nginx/headers.conf;
        include /config/nginx/proxy.conf;
    }
    
    #include /config/nginx/auth/locations.conf;
}