server {
    listen 443 quic;
    listen 443 ssl;
    listen 80;

    server_name _;

    index index.html index.htm;
    root /webui/;
    
    include /config/nginx/ssl-default.conf;
    
    access_log /log/webui_access.log;
    error_log /log/webui_error.log;
    
    location /_next/static {
        alias /webui/.next/static;
        add_header Cache-Control "public, max-age=3600, immutable";
    }

    location / {
        try_files $uri.html $uri/index.html
        @public
        @nextjs;
        add_header Cache-Control "public, max-age=3600";
        include /config/nginx/headers.conf;
    }

    location @public {
        add_header Cache-Control "public, max-age=3600";
    }

    location @nextjs {
        proxy_pass http://localhost:8080;
        include /config/nginx/headers.conf;
        include /config/nginx/proxy.conf;
    }
}